body {
  font-family: Arial, sans-serif;
}
*{
  margin: 0;
  padding: 0;
}
#display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#nav{
  height: 40px;
  display: flex;
  justify-content: space-around;
  background-color: aqua;
  padding-top: 10px;
}
a{
  text-decoration: none;
  color:black;
  font-size: 20px;
  font-weight: bold;
}
.card {
  width: 90%;
  margin:10px;
  /* height: 350px; */
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
}
.card img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card button {
  background-color: #23297a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
#cat-images{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.card button:hover {
  background-color: #555;
}

#pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-link {
  display: inline-block;
  padding: 10px;
  margin: 0 5px;
  color: #333;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.page-link:hover {
  background-color: #ccc;
}

.selected-page {
  background-color: #999898;
  color: white;
}
#favourites{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
/* #favourites div{
  border: 1px solid red;
} */
#favourite-button {
  background-color: #23297a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

#favourite-button:hover {
  background-color: #555;
}
