
test> show dbs
Atlas   176.00 KiB
admin    40.00 KiB
config  108.00 KiB
local    72.00 KiB
test> use Atlas
switched to db Atlas
Atlas> db.users.find({gender:"Male"},{_id:0})
[
  {
    id: 3,
    name: 'Giacobo',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Uzbekistan' },
      { name: 'Argentina' },
      { name: 'Portugal' }
    ]
  },
  {
    id: 4,
    name: 'Riobard',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ]
  },
  {
    id: 5,
    name: 'Rogerio',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'United States' },
      { name: 'Peru' },
      { name: 'Indonesia' },
      { name: 'Nigeria' },
      { name: 'Ukraine' }
    ]
  },
  {
    id: 6,
    name: 'Bobbie',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'France' }, { name: 'China' } ]
  },
  {
    id: 7,
    name: 'Glenn',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'China' } ]
  },
  {
    id: 8,
    name: 'Wilbur',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'China' }, { name: 'New Zealand' } ]
  },
  {
    id: 10,
    name: 'Webster',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Japan' },
      { name: 'Spain' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'Indonesia' }
    ]
  },
  {
    id: 15,
    name: 'Powell',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Indonesia' },
      { name: 'Pakistan' },
      { name: 'Venezuela' }
    ]
  },
  {
    id: 16,
    name: 'Averell',
    gender: 'Male',
    birth: 'United States',
    current: 'Japan',
    visited: [ { name: 'Peru' }, { name: 'Denmark' }, { name: 'China' } ]
  },
  {
    id: 24,
    name: 'Ernesto',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Iran' },
      { name: 'Macedonia' },
      { name: 'Pakistan' },
      { name: 'China' },
      { name: 'Indonesia' }
    ]
  },
  {
    id: 26,
    name: 'Gaylord',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: []
  },
  {
    id: 27,
    name: 'Willard',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Russia' },
      { name: 'Philippines' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'Hungary' }
    ]
  },
  {
    id: 28,
    name: 'Clywd',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Russia' },
      { name: 'Philippines' },
      { name: 'China' },
      { name: 'China' }
    ]
  },
  {
    id: 32,
    name: 'Thorin',
    gender: 'Male',
    birth: 'China',
    current: 'France',
    visited: []
  },
  {
    id: 33,
    name: 'Ty',
    gender: 'Male',
    birth: 'China',
    current: 'France',
    visited: [ { name: 'Japan' } ]
  },
  {
    id: 35,
    name: 'Elisha',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: []
  },
  {
    id: 36,
    name: 'Ellsworth',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Japan' },
      { name: 'United States' },
      { name: 'Brazil' },
      { name: 'China' }
    ]
  },
  {
    id: 37,
    name: 'Louis',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'China' }, { name: 'Poland' } ]
  },
  {
    id: 39,
    name: 'Jethro',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Sweden' },
      { name: 'China' },
      { name: 'Norway' },
      { name: 'Japan' }
    ]
  },
  {
    id: 40,
    name: 'Duff',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: []
  }
]
Type "it" for more
Atlas> it
[
  {
    id: 41,
    name: 'Fabiano',
    gender: 'Male',
    birth: 'United States',
    current: 'China',
    visited: [
      { name: 'Indonesia' },
      { name: 'Colombia' },
      { name: 'Indonesia' },
      { name: 'Poland' },
      { name: 'Poland' }
    ]
  },
  {
    id: 42,
    name: 'Wildon',
    gender: 'Male',
    birth: 'United States',
    current: 'China',
    visited: [ { name: 'Egypt' }, { name: 'France' } ]
  },
  {
    id: 49,
    name: 'Aldin',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'Peru' } ]
  },
  {
    id: 52,
    name: 'Tyler',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Vietnam' },
      { name: 'Philippines' },
      { name: 'Russia' },
      { name: 'France' },
      { name: 'Jordan' }
    ]
  },
  {
    id: 53,
    name: 'Alon',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'Pakistan' }, { name: 'China' }, { name: 'Portugal' } ]
  },
  {
    id: 55,
    name: 'Ted',
    gender: 'Male',
    birth: 'China',
    current: 'France',
    visited: [ { name: 'China' }, { name: 'Indonesia' } ]
  },
  {
    id: 56,
    name: 'Merell',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Russia' },
      { name: 'Myanmar' },
      { name: 'Colombia' },
      { name: 'Philippines' }
    ]
  },
  {
    id: 57,
    name: 'Tabb',
    gender: 'Male',
    birth: 'China',
    current: 'Pakistan',
    visited: []
  },
  {
    id: 60,
    name: 'Tad',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ]
  },
  {
    id: 62,
    name: 'Marsh',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'China' } ]
  },
  {
    id: 63,
    name: 'Gearalt',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'Papua New Guinea' }, { name: 'Philippines' } ]
  },
  {
    id: 65,
    name: 'Ripley',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: []
  },
  {
    id: 66,
    name: 'Oliver',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'Argentina' }, { name: 'Sweden' }, { name: 'Russia' } ]
  },
  {
    id: 67,
    name: 'Gaspar',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'Canada' }, { name: 'Brazil' }, { name: 'Brazil' } ]
  },
  {
    id: 69,
    name: 'Giordano',
    gender: 'Male',
    birth: 'China',
    current: 'Pakistan',
    visited: [ { name: 'Nigeria' }, { name: 'Poland' }, { name: 'Poland' } ]
  },
  {
    id: 70,
    name: 'Timothee',
    gender: 'Male',
    birth: 'United States',
    current: 'China',
    visited: [ { name: 'Indonesia' }, { name: 'Azerbaijan' } ]
  },
  {
    id: 71,
    name: 'Sansone',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Russia' },
      { name: 'Ireland' },
      { name: 'Peru' },
      { name: 'Comoros' },
      { name: 'Ireland' }
    ]
  },
  {
    id: 75,
    name: 'Armin',
    gender: 'Male',
    birth: 'China',
    current: 'France',
    visited: [
      { name: 'Indonesia' },
      { name: 'China' },
      { name: 'Poland' },
      { name: 'Brazil' },
      { name: 'Cameroon' }
    ]
  },
  {
    id: 76,
    name: 'Martainn',
    gender: 'Male',
    birth: 'China',
    current: 'France',
    visited: [
      { name: 'China' },
      { name: 'South Africa' },
      { name: 'Philippines' },
      { name: 'Portugal' }
    ]
  },
  {
    id: 79,
    name: 'Kenton',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'China' },
      { name: 'Russia' },
      { name: 'Ukraine' },
      { name: 'Japan' }
    ]
  }
]
Type "it" for more
Atlas> db.users.find({current:"Japan"},{_id:0})
[
  {
    id: 16,
    name: 'Averell',
    gender: 'Male',
    birth: 'United States',
    current: 'Japan',
    visited: [ { name: 'Peru' }, { name: 'Denmark' }, { name: 'China' } ]
  },
  {
    id: 18,
    name: 'Mellisa',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Russia' }, { name: 'Paraguay' }, { name: 'Indonesia' } ]
  },
  {
    id: 19,
    name: 'Nessy',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Indonesia' }, { name: 'Iran' }, { name: 'Sweden' } ]
  },
  {
    id: 54,
    name: 'Gustie',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: []
  },
  {
    id: 64,
    name: 'Helsa',
    gender: 'Female',
    birth: 'Japan',
    current: 'Japan',
    visited: [ { name: 'Mexico' }, { name: 'Belarus' } ]
  },
  {
    id: 87,
    name: 'Elton',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Marshall Islands' }, { name: 'Albania' } ]
  },
  {
    id: 111,
    name: 'Pierrette',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'China' },
      { name: 'Indonesia' },
      { name: 'Czech Republic' },
      { name: 'Peru' }
    ]
  },
  {
    id: 114,
    name: 'Yuri',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Indonesia' }, { name: 'China' } ]
  },
  {
    id: 115,
    name: 'Ronna',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'Philippines' },
      { name: 'France' },
      { name: 'Indonesia' },
      { name: 'Philippines' },
      { name: 'Russia' }
    ]
  },
  {
    id: 125,
    name: 'Maximilianus',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Nigeria' }, { name: 'China' } ]
  },
  {
    id: 156,
    name: 'Skyler',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'Tunisia' },
      { name: 'Portugal' },
      { name: 'Venezuela' },
      { name: 'Indonesia' },
      { name: 'Russia' }
    ]
  },
  {
    id: 157,
    name: 'Minnnie',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'Poland' },
      { name: 'Philippines' },
      { name: 'Belarus' },
      { name: 'Peru' }
    ]
  },
  {
    id: 173,
    name: 'Danica',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Tunisia' }, { name: 'Russia' }, { name: 'Mexico' } ]
  },
  {
    id: 177,
    name: 'Rochelle',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: []
  },
  {
    id: 193,
    name: 'Gene',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'China' },
      { name: 'Argentina' },
      { name: 'Cameroon' },
      { name: 'Philippines' }
    ]
  },
  {
    id: 196,
    name: 'Courtenay',
    gender: 'Female',
    birth: 'Pakistan',
    current: 'Japan',
    visited: [
      { name: 'Tajikistan' },
      { name: 'China' },
      { name: 'Indonesia' },
      { name: 'Latvia' }
    ]
  },
  {
    id: 197,
    name: 'May',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: []
  },
  {
    id: 212,
    name: 'Prentice',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: []
  },
  {
    id: 222,
    name: 'Anselm',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'United States' },
      { name: 'Netherlands' },
      { name: 'New Caledonia' },
      { name: 'France' }
    ]
  },
  {
    id: 227,
    name: 'Garik',
    gender: 'Male',
    birth: 'China',
    current: 'Japan',
    visited: [
      { name: 'North Korea' },
      { name: 'Macedonia' },
      { name: 'Bulgaria' }
    ]
  }
]
Type "it" for more
Atlas> db.users.find({$and:[{gender:"Female"},{current:"India"}]},{_id:0})

Atlas> db.users.find({$and:[{gender:"Female"},{current:"India"}]})

Atlas> db.users.find({age:{$gt:{25}}},{_id:0})
Uncaught:
SyntaxError: Unexpected token (1:27)

> 1 | db.users.find({age:{$gt:{25}}},{_id:0})
    |                            ^
  2 |

Atlas> db.users.find({age:{$gt:25}},{_id:0})
[
  {
    id: 3,
    name: 'Giacobo',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Uzbekistan' },
      { name: 'Argentina' },
      { name: 'Portugal' }
    ],
    age: 42
  },
  {
    id: 4,
    name: 'Riobard',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42
  },
  {
    id: 5,
    name: 'Rogerio',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'United States' },
      { name: 'Peru' },
      { name: 'Indonesia' },
      { name: 'Nigeria' },
      { name: 'Ukraine' }
    ],
    age: 33
  },
  {
    id: 6,
    name: 'Bobbie',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'France' }, { name: 'China' } ],
    age: 33
  },
  {
    id: 7,
    name: 'Glenn',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'China' } ],
    age: 33
  },
  {
    id: 8,
    name: 'Wilbur',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'China' }, { name: 'New Zealand' } ],
    age: 42
  },
  {
    id: 9,
    name: 'Rosanna',
    gender: 'Female',
    birth: 'China',
    current: 'China',
    visited: [],
    age: 33
  },
  {
    id: 10,
    name: 'Webster',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Japan' },
      { name: 'Spain' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'Indonesia' }
    ],
    age: 42
  },
  {
    id: 11,
    name: 'Kaia',
    gender: 'Female',
    birth: 'China',
    current: 'France',
    visited: [],
    age: 43
  },
  {
    id: 12,
    name: 'Darb',
    gender: 'Female',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'China' }, { name: 'Bulgaria' }, { name: 'China' } ],
    age: 33
  },
  {
    id: 13,
    name: 'Randi',
    gender: 'Female',
    birth: 'China',
    current: 'Pakistan',
    visited: [
      { name: 'Central African Republic' },
      { name: 'Indonesia' },
      { name: 'Poland' }
    ],
    age: 53
  },
  {
    id: 14,
    name: 'Siouxie',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'France' },
      { name: 'Burkina Faso' },
      { name: 'Niger' },
      { name: 'China' }
    ],
    age: 42
  },
  {
    id: 15,
    name: 'Powell',
    gender: 'Male',
    birth: 'China',
    current: 'China',
    visited: [
      { name: 'Indonesia' },
      { name: 'Pakistan' },
      { name: 'Venezuela' }
    ],
    age: 33
  },
  {
    id: 16,
    name: 'Averell',
    gender: 'Male',
    birth: 'United States',
    current: 'Japan',
    visited: [ { name: 'Peru' }, { name: 'Denmark' }, { name: 'China' } ],
    age: 43
  },
  {
    id: 17,
    name: 'Seline',
    gender: 'Female',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'China' }, { name: 'Egypt' }, { name: 'Portugal' } ],
    age: 33
  },
  {
    id: 18,
    name: 'Mellisa',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Russia' }, { name: 'Paraguay' }, { name: 'Indonesia' } ],
    age: 43
  },
  {
    id: 19,
    name: 'Nessy',
    gender: 'Female',
    birth: 'China',
    current: 'Japan',
    visited: [ { name: 'Indonesia' }, { name: 'Iran' }, { name: 'Sweden' } ],
    age: 43
  },
  {
    id: 20,
    name: 'Shelley',
    gender: 'Female',
    birth: 'China',
    current: 'China',
    visited: [ { name: 'Aland Islands' }, { name: 'Philippines' } ],
    age: 33
  },
  {
    id: 21,
    name: 'Dyanne',
    gender: 'Female',
    birth: 'China',
    current: 'France',
    visited: [ { name: 'Cambodia' } ],
    age: 43
  },
  {
    id: 22,
    name: 'Dulciana',
    gender: 'Female',
    birth: 'China',
    current: 'China',
    visited: [],
    age: 33
  }
]
Type "it" for more
Atlas> db.users.find({$lt:{50}},{_id:0})
Uncaught:
SyntaxError: Unexpected token (1:22)

> 1 | db.users.find({$lt:{50}},{_id:0})
    |                       ^
  2 |

Atlas> db.users.find({$lt:50},{_id:0})
MongoServerError: unknown top level operator: $lt. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
Atlas> db.users.find({$and:[{age:{$lt:50}},{current:"United States"}]},{_id:0})
[
  {
    id: 4,
    name: 'Riobard',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42
  },
  {
    id: 8,
    name: 'Wilbur',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'China' }, { name: 'New Zealand' } ],
    age: 42
  },
  {
    id: 10,
    name: 'Webster',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Japan' },
      { name: 'Spain' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'Indonesia' }
    ],
    age: 42
  },
  {
    id: 14,
    name: 'Siouxie',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'France' },
      { name: 'Burkina Faso' },
      { name: 'Niger' },
      { name: 'China' }
    ],
    age: 42
  },
  {
    id: 52,
    name: 'Tyler',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Vietnam' },
      { name: 'Philippines' },
      { name: 'Russia' },
      { name: 'France' },
      { name: 'Jordan' }
    ],
    age: 42
  },
  {
    id: 60,
    name: 'Tad',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42
  },
  {
    id: 84,
    name: 'Jed',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Peru' }, { name: 'China' }, { name: 'France' } ],
    age: 42
  },
  {
    id: 85,
    name: 'Lexis',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'Pakistan' } ],
    age: 42
  },
  {
    id: 94,
    name: 'Lynelle',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' } ],
    age: 42
  },
  {
    id: 95,
    name: 'Emera',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42
  },
  {
    id: 128,
    name: 'Austen',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42
  },
  {
    id: 134,
    name: 'Casper',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42
  },
  {
    id: 137,
    name: 'Alexine',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42
  },
  {
    id: 160,
    name: 'Layton',
    gender: 'Male',
    birth: 'Japan',
    current: 'United States',
    visited: [ { name: 'Honduras' }, { name: 'Poland' } ],
    age: 42
  },
  {
    id: 163,
    name: 'Wilfrid',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Myanmar' }, { name: 'South Africa' } ],
    age: 42
  },
  {
    id: 175,
    name: 'Bone',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'Russia' }, { name: 'France' } ],
    age: 42
  },
  {
    id: 179,
    name: 'Netti',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Malaysia' } ],
    age: 42
  },
  {
    id: 199,
    name: 'Tracey',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Afghanistan' }, { name: 'Cameroon' } ],
    age: 42
  },
  {
    id: 204,
    name: 'Euphemia',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [],
    age: 42
  },
  {
    id: 211,
    name: 'Elianora',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Afghanistan' },
      { name: 'Philippines' },
      { name: 'Portugal' },
      { name: 'Brazil' }
    ],
    age: 42
  }
]
Type "it" for more
Atlas> db.users.countDocuments({current:"France"})
123
Atlas> db.users.find({current:"United States"}).sort({age:1})
[
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab28"),
    id: 4,
    name: 'Riobard',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab2c"),
    id: 8,
    name: 'Wilbur',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'China' }, { name: 'New Zealand' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab2e"),
    id: 10,
    name: 'Webster',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Japan' },
      { name: 'Spain' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'Indonesia' }
    ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab32"),
    id: 14,
    name: 'Siouxie',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'France' },
      { name: 'Burkina Faso' },
      { name: 'Niger' },
      { name: 'China' }
    ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab58"),
    id: 52,
    name: 'Tyler',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Vietnam' },
      { name: 'Philippines' },
      { name: 'Russia' },
      { name: 'France' },
      { name: 'Jordan' }
    ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab60"),
    id: 60,
    name: 'Tad',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab78"),
    id: 84,
    name: 'Jed',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Peru' }, { name: 'China' }, { name: 'France' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab79"),
    id: 85,
    name: 'Lexis',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'Pakistan' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab82"),
    id: 94,
    name: 'Lynelle',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab83"),
    id: 95,
    name: 'Emera',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4aba4"),
    id: 128,
    name: 'Austen',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abaa"),
    id: 134,
    name: 'Casper',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abad"),
    id: 137,
    name: 'Alexine',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abc4"),
    id: 160,
    name: 'Layton',
    gender: 'Male',
    birth: 'Japan',
    current: 'United States',
    visited: [ { name: 'Honduras' }, { name: 'Poland' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abc7"),
    id: 163,
    name: 'Wilfrid',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Myanmar' }, { name: 'South Africa' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abd3"),
    id: 175,
    name: 'Bone',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'Russia' }, { name: 'France' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abd7"),
    id: 179,
    name: 'Netti',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Malaysia' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abeb"),
    id: 199,
    name: 'Tracey',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Afghanistan' }, { name: 'Cameroon' } ],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abf0"),
    id: 204,
    name: 'Euphemia',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [],
    age: 42
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abf7"),
    id: 211,
    name: 'Elianora',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Afghanistan' },
      { name: 'Philippines' },
      { name: 'Portugal' },
      { name: 'Brazil' }
    ],
    age: 42
  }
]
Type "it" for more
Atlas> db.users.find({current:"United States"}).sort({familyMember:1,age:-1})
[
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab28"),
    id: 4,
    name: 'Riobard',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab2c"),
    id: 8,
    name: 'Wilbur',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'China' }, { name: 'New Zealand' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab2e"),
    id: 10,
    name: 'Webster',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Japan' },
      { name: 'Spain' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'Indonesia' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab32"),
    id: 14,
    name: 'Siouxie',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'France' },
      { name: 'Burkina Faso' },
      { name: 'Niger' },
      { name: 'China' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab58"),
    id: 52,
    name: 'Tyler',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Vietnam' },
      { name: 'Philippines' },
      { name: 'Russia' },
      { name: 'France' },
      { name: 'Jordan' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab60"),
    id: 60,
    name: 'Tad',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Czech Republic' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab78"),
    id: 84,
    name: 'Jed',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Peru' }, { name: 'China' }, { name: 'France' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab79"),
    id: 85,
    name: 'Lexis',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'Brazil' }, { name: 'Pakistan' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab82"),
    id: 94,
    name: 'Lynelle',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab83"),
    id: 95,
    name: 'Emera',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4aba4"),
    id: 128,
    name: 'Austen',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abaa"),
    id: 134,
    name: 'Casper',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abad"),
    id: 137,
    name: 'Alexine',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abc4"),
    id: 160,
    name: 'Layton',
    gender: 'Male',
    birth: 'Japan',
    current: 'United States',
    visited: [ { name: 'Honduras' }, { name: 'Poland' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abc7"),
    id: 163,
    name: 'Wilfrid',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Myanmar' }, { name: 'South Africa' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abd3"),
    id: 175,
    name: 'Bone',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [ { name: 'Russia' }, { name: 'France' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abd7"),
    id: 179,
    name: 'Netti',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Malaysia' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abeb"),
    id: 199,
    name: 'Tracey',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Afghanistan' }, { name: 'Cameroon' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abf0"),
    id: 204,
    name: 'Euphemia',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abf7"),
    id: 211,
    name: 'Elianora',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Afghanistan' },
      { name: 'Philippines' },
      { name: 'Portugal' },
      { name: 'Brazil' }
    ],
    age: 42,
    familyMember: 6
  }
]
Type "it" for more
Atlas> it
[
  {
    _id: ObjectId("634962c7a2ebd02dc0a4abfa"),
    id: 214,
    name: 'Letta',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Poland' }, { name: 'France' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac00"),
    id: 220,
    name: 'Carrie',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' }, { name: 'Poland' }, { name: 'Honduras' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac05"),
    id: 225,
    name: 'Antony',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'China' },
      { name: 'Russia' },
      { name: 'China' },
      { name: 'Peru' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac14"),
    id: 240,
    name: 'Irvine',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Philippines' },
      { name: 'Mongolia' },
      { name: 'Afghanistan' },
      { name: 'Russia' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac1f"),
    id: 251,
    name: 'Davidson',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac26"),
    id: 258,
    name: 'Worthington',
    gender: 'Male',
    birth: 'Pakistan',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac3f"),
    id: 283,
    name: 'Cindy',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Philippines' },
      { name: 'Sweden' },
      { name: 'Philippines' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac42"),
    id: 286,
    name: 'Prentice',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Brazil' },
      { name: 'Russia' },
      { name: 'Poland' },
      { name: 'Portugal' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac48"),
    id: 292,
    name: 'Tabor',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac5c"),
    id: 312,
    name: 'Elbertine',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' }, { name: 'Finland' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac60"),
    id: 316,
    name: 'Eda',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Sweden' }, { name: 'Cuba' }, { name: 'Russia' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac64"),
    id: 320,
    name: 'Mariejeanne',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Greece' },
      { name: 'Canada' },
      { name: 'Mauritius' },
      { name: 'China' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac6e"),
    id: 330,
    name: 'Goldi',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Chad' },
      { name: 'China' },
      { name: 'Mexico' },
      { name: 'El Salvador' },
      { name: 'Albania' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac77"),
    id: 339,
    name: 'Laural',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac86"),
    id: 354,
    name: 'Andris',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' }, { name: 'Russia' }, { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac87"),
    id: 355,
    name: 'Georgianne',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Kazakhstan' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac8a"),
    id: 358,
    name: 'Arel',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Palau' },
      { name: 'China' },
      { name: 'Peru' },
      { name: 'Indonesia' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ac9a"),
    id: 374,
    name: 'Corly',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [ { name: 'Venezuela' }, { name: 'Russia' }, { name: 'Portugal' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acaa"),
    id: 390,
    name: 'Edithe',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [
      { name: 'Indonesia' },
      { name: 'Iran' },
      { name: 'China' },
      { name: 'Russia' },
      { name: 'China' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acbe"),
    id: 410,
    name: 'Ber',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' } ],
    age: 42,
    familyMember: 6
  }
]
Type "it" for more
Atlas> it
[
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acc1"),
    id: 413,
    name: 'Jeniffer',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Jamaica' }, { name: 'China' }, { name: 'Comoros' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acc9"),
    id: 421,
    name: 'Brewster',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Dominican Republic' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acca"),
    id: 422,
    name: 'Christean',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' }, { name: 'Armenia' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acd3"),
    id: 431,
    name: 'Eartha',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Peru' }, { name: 'Kyrgyzstan' }, { name: 'Tanzania' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acd4"),
    id: 432,
    name: 'Sollie',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Argentina' }, { name: 'Peru' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acd5"),
    id: 433,
    name: 'Niles',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Russia' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ace7"),
    id: 451,
    name: 'Godfry',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Peru' }, { name: 'Brazil' }, { name: 'Nigeria' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acef"),
    id: 459,
    name: 'Abe',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Indonesia' },
      { name: 'Guatemala' },
      { name: 'Poland' },
      { name: 'Indonesia' },
      { name: 'Senegal' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acf6"),
    id: 466,
    name: 'Parke',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Russia' }, { name: 'Czech Republic' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4acf7"),
    id: 467,
    name: 'Corbin',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Czech Republic' },
      { name: 'Indonesia' },
      { name: 'China' },
      { name: 'Portugal' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad06"),
    id: 482,
    name: 'Collete',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Saint Lucia' },
      { name: 'Japan' },
      { name: 'Brazil' },
      { name: 'China' },
      { name: 'Philippines' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad0b"),
    id: 487,
    name: 'Anatole',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Brazil' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad0f"),
    id: 491,
    name: 'Sibby',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad21"),
    id: 509,
    name: 'Maurie',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Canada' },
      { name: 'China' },
      { name: 'Vietnam' },
      { name: 'Palestinian Territory' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad41"),
    id: 541,
    name: 'Tamara',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Ireland' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad55"),
    id: 561,
    name: 'Bale',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Indonesia' },
      { name: 'China' },
      { name: 'Indonesia' },
      { name: 'Poland' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad70"),
    id: 588,
    name: 'Sinclare',
    gender: 'Male',
    birth: 'Japan',
    current: 'United States',
    visited: [
      { name: 'Indonesia' },
      { name: 'China' },
      { name: 'China' },
      { name: 'Poland' },
      { name: 'Czech Republic' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ad92"),
    id: 622,
    name: 'Dee dee',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'New Zealand' },
      { name: 'Bulgaria' },
      { name: 'Sweden' },
      { name: 'China' },
      { name: 'Serbia' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ada4"),
    id: 640,
    name: 'Thebault',
Atlas>
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Pakistan' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adaa"),
    id: 646,
    name: 'Park',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Japan' } ],
    age: 42,
    familyMember: 6
  }
]
Type "it" for more
Atlas> it
[
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adbf"),
    id: 667,
    name: 'Roseann',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Indonesia' },
      { name: 'China' },
      { name: 'France' },
      { name: 'United States' },
      { name: 'Ethiopia' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adc5"),
    id: 673,
    name: 'Kellen',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [
      { name: 'Burkina Faso' },
      { name: 'China' },
      { name: 'China' },
      { name: 'China' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adc9"),
    id: 677,
    name: 'Nichols',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' }, { name: 'China' }, { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ade6"),
    id: 706,
    name: 'Culver',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Indonesia' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adf1"),
    id: 717,
    name: 'Blinny',
    gender: 'Female',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Indonesia' },
      { name: 'Philippines' },
      { name: 'Vanuatu' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adf2"),
    id: 718,
    name: 'Damara',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Russia' },
      { name: 'Indonesia' },
      { name: 'France' },
      { name: 'Syria' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4adf6"),
    id: 722,
    name: 'Eugenio',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Sweden' }, { name: 'Brazil' }, { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae08"),
    id: 740,
    name: 'Gweneth',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae11"),
    id: 749,
    name: 'Beatriz',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Bulgaria' },
      { name: 'Indonesia' },
      { name: 'Russia' },
      { name: 'Indonesia' },
      { name: 'United States' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae1f"),
    id: 763,
    name: 'Devlin',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Mongolia' },
      { name: 'China' },
      { name: 'Peru' },
      { name: 'Germany' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae41"),
    id: 797,
    name: 'Taddeusz',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Japan' },
      { name: 'Croatia' },
      { name: 'China' },
      { name: 'Portugal' },
      { name: 'Syria' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae4d"),
    id: 809,
    name: 'Bobbie',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae4e"),
    id: 810,
    name: 'Reinold',
    gender: 'Male',
    birth: 'Japan',
    current: 'United States',
    visited: [ { name: 'France' }, { name: 'Czech Republic' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae58"),
    id: 820,
    name: 'Neil',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'France' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae59"),
    id: 821,
    name: 'Alison',
    gender: 'Female',
    birth: 'Pakistan',
    current: 'United States',
    visited: [
      { name: 'Pakistan' },
      { name: 'Indonesia' },
      { name: 'Indonesia' },
      { name: 'France' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae6f"),
    id: 843,
    name: 'Aldous',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' }, { name: 'Peru' }, { name: 'United States' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae72"),
    id: 846,
    name: 'Royce',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Russia' },
      { name: 'Estonia' },
      { name: 'Guatemala' },
      { name: 'Serbia' },
      { name: 'Poland' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae74"),
    id: 848,
    name: 'Wynn',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Canada' },
      { name: 'Indonesia' },
      { name: 'Mexico' },
      { name: 'China' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae80"),
    id: 860,
    name: 'Kellie',
    gender: 'Female',
    birth: 'Japan',
    current: 'United States',
    visited: [
      { name: 'China' },
      { name: 'Malaysia' },
      { name: 'Philippines' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae82"),
    id: 862,
    name: 'Sanders',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Bulgaria' },
      { name: 'Uganda' },
      { name: 'China' },
      { name: 'Portugal' },
      { name: 'Yemen' }
    ],
    age: 42,
    familyMember: 6
  }
]
Type "it" for more
Atlas> it
[
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ae97"),
    id: 883,
    name: 'Mychal',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Macedonia' }, { name: 'Portugal' }, { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4aeaa"),
    id: 902,
    name: 'Kikelia',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'China' }, { name: 'Sweden' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4aeb0"),
    id: 908,
    name: 'Haze',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Poland' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4aecc"),
    id: 936,
    name: 'Sabra',
    gender: 'Female',
    birth: 'China',
    current: 'United States',
    visited: [
      { name: 'Philippines' },
      { name: 'China' },
      { name: 'Indonesia' },
      { name: 'Finland' }
    ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4aef6"),
    id: 978,
    name: 'Armin',
    gender: 'Male',
    birth: 'China',
    current: 'United States',
    visited: [ { name: 'Malaysia' }, { name: 'Brazil' }, { name: 'China' } ],
    age: 42,
    familyMember: 6
  },
  {
    _id: ObjectId("634962c7a2ebd02dc0a4ab27"),
    id: 3,
    name: 'Giacobo',
    gender: 'Male',
    birth: 'United States',
    current: 'United States',
    visited: [
      { name: 'Uzbekistan' },
      { name: 'Argentina' },
      { name: 'Portugal' }
    ],
    age: 50,
    familyMember: 10
  }
]
Atlas>