*{
    margin: 0;
    padding: 0;
}
#nav{
    display: flex;
    height: 35px;
    padding-top: 10px;
    justify-content: space-around;
    /* border: 1px solid red; */
    background-color: aqua;
    box-shadow: rgba(13, 50, 92, 0.4) 0px 0px 0px 2px, rgba(15, 52, 95, 0.65) 0px 4px 6px -1px, rgba(187, 36, 36, 0.08) 0px 1px 0px inset;

}
a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}
#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
#main>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* padding-left: 10px; */
    text-align: center;
    padding: 0px 0px 15px 0px;
    border-radius: 10px;
}

#main>div>img {
    width: 100%;
}

#close>img {
    width: 25px;
}
#close {
    margin-left: 90%;
    cursor: pointer;
}

#content {
    background-color: rgb(244, 181, 181);
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    height: 250px;
    color: rgb(0, 0, 0);

}

#popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 20%;
    top: 0;
    width: 60%;
    overflow: auto;
    text-align: center;
}
.flex{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
button{
    cursor: pointer;
    padding: 5px 10px;
}